
# material ocean color scheme based on nord
foreground            #A6ACCD
background            #0F111A
selection_foreground  #292D3E
selection_background  #FFFACD
url_color             #FF4151
cursor                #A6ACCD

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF5370
color9   #F07178

# green
color2   #C3E88D
color10  #004D40

# yellow
color3   #FFCB6B
color11  #FFE57F

# blue
color4  #82AAFF
color12 #B2CCD6

# magenta
color5   #004D40
color13  #69F0AE

# cyan
color6   #89DDFF
color14  #C792EA

# white
color7   #A6ACCD
color15  #A6ACCD

