# almost black - background
set $base00 #0f111a
# red
set $base01 #FF5370
# pink
set $base02 #F07178
# orange
set $base03 #F78C6C
# light_yellow
set $base04 #FFE57F
# yellow
set $base05 #FFCB6B
# green
set $base06 #C3E88D
# teal
set $base07 #004D40
# light_teal
set $base08 #69F0AE
# pale_blue
set $base09 #B2CCD6
# cyan
set $base0A #89DDFF
# blue
set $base0B #82AAFF
# purple
set $base0C #C792EA
# gray for text
set $base0D #A6ACCD
# medium grey
set $base0E #3B3E4C
# a little less dark than 00
set $base0F #1A1B21